# Tourist

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kt/apps/media/taipeitour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/apps/media/taipeitour/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/kt/apps/media/taipeitour/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/kt/apps/media/taipeitour/data/: API.kt
app/src/main/java/com/kt/apps/media/taipeitour/data/models/: TourResponseDTO.kt
app/src/main/java/com/kt/apps/media/taipeitour/data/repository/: ITourRepository.kt
app/src/main/java/com/kt/apps/media/taipeitour/data/settings/: LanguageSettings.kt
app/src/main/java/com/kt/apps/media/taipeitour/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kt/apps/media/taipeitour/di/scope/coroutinescope/: CoroutineDispatcherQualifier.kt
app/src/main/java/com/kt/apps/media/taipeitour/repository/: TourRepositoryImpl.kt
app/src/main/java/com/kt/apps/media/taipeitour/ui/: MainAdapter.kt  MainFragment.kt  MainUIModel.kt  MainViewModel.kt
app/src/main/java/com/kt/apps/media/taipeitour/ui/detail/: DetailFragment.kt  DetailUIModel.kt
app/src/main/java/com/kt/apps/media/taipeitour/ui/selectlanguage/: SelectLanguageAdapter.kt  SelectLanguageFragment.kt
app/src/main/java/com/kt/apps/media/taipeitour/ui/webview/: WebViewFragment.kt
app/src/main/java/com/kt/apps/media/taipeitour/utils/: BindingAdapters.kt  GlideModule.kt  Utils.kt
app/src/main/res/drawable/: gradient_bottom_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_select_language.xml  fragment_web_view.xml  item_select_language.xml  item_tour.xml  item_tour_loading.xml  toolbar.xml
app/src/main/res/menu/: menu_select_language.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/kt/apps/media/taipeitour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skeleton/: build.gradle
skeleton/src/main/res/drawable/: background_corners_16dp.xml  gradient_first_corners.xml  gradient_second_corners.xml  gradient_third_corners.xml
skeleton/src/main/res/values/: dimen.xml
